<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Love your skin - Eviana</title>
	<link rel="icon" type="image/png" href="img/favicon.png" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
	<!-- Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Almarai&display=swap" rel="stylesheet">
	<style>
		@media (max-width:540px){
			item-reviews{
				/*background-size: contain;*/
			}
		}
		*{font-family: 'Almarai', sans-serif;}
		.carousel-indicators [data-bs-target]{
			width: 15px;
			height: 15px;
			border-radius: 10px;
			border-top: none;
			border-bottom: none;		
		}
		.form-control {
			background-color: #ffeaec;
		    border: 1px solid #e7bbbd;
		}
		.form-control:focus {
			color: #212529;
			background-color: hsl(355deg 100% 97%);
			border-color: #ed8f94;
			outline: 0;
			box-shadow: 0 0 0 0.25rem rgb(237 143 148 / 37%);
		}
		.text-center{margin-top: -1px;}
			.phone{
				font-size: 21px;
				left: 50%;
				transform: translate(-50%, -50%);
				bottom: 4.45%;
				border-radius: 20px;
				padding: 7px 20px;
			}
		@media (max-width:1500px){
			.phone{
				font-size: 45px;
				bottom: 3.1%;
				padding: 7px 20px;
			}
		}
		@media (max-width:992px){
			.phone{
				font-size: 32px;
				bottom: 3.5%;
				padding: 7px 20px;
			}
		}
		@media (max-width:768px){
			.phone{
				font-size: 25px;
				bottom: 3.97%;/**/
				padding: 7px 20px;
			}
		}
		@media (max-width:580px){
			.phone{
				font-size: 22px;
				bottom: 4.2%;/**/
				padding: 7px 20px;
			}
		}
		@media (max-width:500px){
			.phone{
				font-size: 22px;
				bottom: 4.8%;
				padding: 7px 20px;
			}
		}
		@media (max-width:430px){
			.phone{
				font-size: 19px;
				bottom: 5%;
				padding: 7px 20px;
			}
		}
		@media (max-width:418px){
			.phone{
				font-size: 17px;
				bottom: 5.15%;
				padding: 7px 20px;
			}
		}
		@media (max-width:400px){
			.phone{
				font-size: 17px;
				bottom: 5.15%;/**/
				padding: 7px 20px;
			}
		}
		@media (max-width:399px){
			.phone{
				font-size: 17px;
				bottom: 5.51%;/**/
				padding: 7px 20px;
			}.fb-cnd{
				max-width: 330px;
				margin: auto;
			}
		}
		@media (max-width:380px){
			.phone{
				font-size: 15px;
				bottom: 5.9%;/**/
				padding: 7px 20px;
			}.fb-cnd{
				max-width: 330px;
				margin: auto;
			}
		}
		@media (max-width:360px){
			.phone{
				font-size: 15px;
				bottom: 5.8%;/**/
				padding: 7px 20px;
			}.fb-cnd{
				max-width: 330px;
				margin: auto;
			}
		}
		@media (max-width:340px){
			.phone{
				font-size: 15px;
				bottom: 6.1%;/**/
				padding: 7px 20px;
			}.fb-cnd{
				max-width: 330px;
				margin: auto;
			}
		}
	</style>
	<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '823445718701029');
fbq('track', 'PageView');
fbq('track', 'ViewContent');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id= 823445718701029&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->

<!-- Hotjar Tracking Code for https://eviana.ma/ -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:3221964,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>

  </head>
  <body style="background-color: #ffeae7;">
	<div class="container" style="--bs-gutter-x: 0;--bs-gutter-y: 0;position: relative;">
      <div class="text-center" style="background-color: #ffffff;"><img src="img/logo.webp" style="max-width: 100px;padding: 8px 0px;" class="img-fluid"></div>
      <div class="text-center"><img src="img/001.webp" class="img-fluid"></div>
      <div class="text-center"><img src="img/002.webp" class="img-fluid" loading="lazy" ></div>
      <div class="text-center">
	  <a href="#form"><img src="img/button.webp" class="img-fluid" loading="lazy" ></a>
	  </div>
      <div class="text-center"><img src="img/003.webp" class="img-fluid" loading="lazy" ></div>
      <div class="text-center"><img src="img/004.webp" class="img-fluid" loading="lazy" ></div>
      <div class="text-center">
	  <a href="#form"><img src="img/button.webp" class="img-fluid" loading="lazy" ></a>
	  </div>
      <div class="text-center"><img src="img/005.webp" class="img-fluid" loading="lazy" ></div>
      <div class="text-center"><img src="img/006.webp" class="img-fluid" loading="lazy" ></div>
      <div class="text-center">
	  <a href="#form"><img src="img/button.webp" class="img-fluid" loading="lazy" ></a>
	  </div>
      <div class="text-center"><img src="img/007.webp" class="img-fluid" loading="lazy" ></div>
      
		<div id="carouselReviews" class="carousel-reviews carousel slide" data-bs-ride="carousel" data-bs-interval="4000" style="padding-bottom: 50px;margin: auto;background-image: linear-gradient(180deg, #fcdfde 0%, #ef9298 100%);">
		  <div class="carousel-indicators">
			<button type="button" data-bs-target="#carouselReviews" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
			<button type="button" data-bs-target="#carouselReviews" data-bs-slide-to="1" aria-label="Slide 2"></button>
			<button type="button" data-bs-target="#carouselReviews" data-bs-slide-to="2" aria-label="Slide 3"></button>
			<button type="button" data-bs-target="#carouselReviews" data-bs-slide-to="3" aria-label="Slide 4"></button>
		  </div>
		  <div class="carousel-inner" style="max-width: 80%;margin: auto;">
			<div class="carousel-item-reviews carousel-item active">
			  <img src="img/khadija.webp" class="img-fluid" loading="lazy">
			</div>
			<div class="carousel-item-reviews carousel-item">
			  <img src="img/hanaa.webp" class="img-fluid" loading="lazy">
			</div>
			<div class="carousel-item-reviews carousel-item">
			  <img src="img/soukaina.webp" class="img-fluid" loading="lazy">
			</div>
			<div class="carousel-item-reviews carousel-item">
			  <img src="img/hiba.webp" class="img-fluid" loading="lazy">
			</div>
		  </div>
		  <button class="carousel-control-prev" type="button" data-bs-target="#carouselReviews" data-bs-slide="prev">
			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
			<span class="visually-hidden">السابق</span>
		  </button>
		  <button class="carousel-control-next" type="button" data-bs-target="#carouselReviews" data-bs-slide="next">
			<span class="carousel-control-next-icon" aria-hidden="true"></span>
			<span class="visually-hidden">التالي</span>
		  </button>
		</div>
      
      <div class="text-center"><img src="img/008.webp" class="img-fluid" loading="lazy" ></div>
      <div class="text-center"><img src="img/009.webp" class="img-fluid" loading="lazy" ></div>

	<div id="form"  style="margin: auto;border: 2px dashed #fdd4d7;max-width: 1140px;background-color: #fdd4d7;">
	<div style="text-align:center;margin: 15px;border: 2px dashed #f19499;padding: 15px;border-radius: 10px;background-color: #fdd4d7;">
	<center>
	<div><h4 class="title-form" style="margin-top:15px;margin-bottom:15px;"> لتحصلي على روتينك يرجى ملأ الاستمارة أسفله </h4></div>
	</center>
		<form dir="rtl" id="orderform" autocomplete="off">
		<p style="text-align: center;">
		<span style="color: #e3636a;font-size: 24pt;">
		495 درهم
		</span>&nbsp; <span style="color: #a78a8a; font-size: 20pt;">
		<del>
		695 درهم
		</del></span></p>

		  <div class="form-group">
			<select name="Prix" id="Prix" class="form-control" required="" style="appearance: auto;">
				<option value="495">مجموعة كاملة 495 درهم</option>
				<option value="695">مجموعتين ب 890 درهم</option>
			</select>
		  </div>
		  <div class="form-group">
			<input name="Nom" id="Nom" type="text" class="form-control mt-3" placeholder="الإسم الكامل " title="الإسم الكامل " required="">
		  </div>
		  <div class="form-group">
			<input name="Tele" id="Tele" type="tel" class="form-control mt-3" placeholder="رقم الهاتف" required="" pattern="[0-0]{1}(-?)[5-6-7]{1}(-?)[0-9]{1}(-?)[0-9]{3}(-?)[0-9]{4}" title="رقم الهاتف يجب أن يكون عشرة أرقام" dir="ltr" style="text-align:right;">
		  </div>
		  <div class="form-group">
			<input name="Ville" id="Ville" type="text" class="form-control mt-3" placeholder="المدينة" title="المدينة" required="">
		  </div>
			<input name="Adresse" id="Adresse" value="" style="display:none;" type="text">
			<input name="Produit" id="Produit" value="Eviana" style="display:none;" type="text">
			<input name="DateOrder" id="DateOrder" value="Not Found" style="display:none;" type="text">

		  <button id="btntest" class="btn btn-lg mt-4 mb-2" style="padding:15px 20px;background-color: #ed8f94;/* color: #764d4d; */font-weight: bold;" type="submit"> تأكيد الطلب </button>
		  
		</form>
	</div>
	</div>

      <div class="text-center"><img src="img/contacts.webp" class="img-fluid" loading="lazy" ></div>
	
	<a href="https://wa.me/212611223344">
	  <h2 class="phone" style="z-index: 100;position: absolute;font-weight: bold;background-color: #01bac2;color: #ffffff;">
	  06 11 22 33 44
	  </h2>
	</a>
	
	<div class="mt-4  mb-1" style="display: flex;">
		<div class="p-1 text-center" style="width: 49%;"><a style="color:black;" href="terms-of-use.html">شروط الاستخدام</a></div>
		<div class="p-1 text-center" style="width: 49%;"><a style="color:black;" href="privacy-policy.html">سياسة الخصوصية</a></div>
	</div>	
	<div class="p-1 mb-4 text-center"><a style="color:black;" href="return-policy.html">سياسة الإستبدال و الإرجاع</a></div>

	
	<div class="mb-4 text-center fb-cnd" style="font-size: 14px;">This site is not part of the Facebook website or Facebook Inc. Additionally, this site is NOT endorsed by Facebook in any way. FACEBOOK is a trademark of FACEBOOK, Inc.</div>
	
	<div class="mb-4 text-center">جميع الحقوق محفوظة &copy; 2022</div>
	
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>	
	<script src="leads.js"></script>
	<script>
	var today = new Date();
	var dd = String(today.getDate()).padStart(2, '0');
	var mm = String(today.getMonth() + 1).padStart(2, '0');
	var hh = today.getHours()-1;
	var min = today.getMinutes();
	today = dd + '/' + mm + ' - ' + hh + ':' + min;
	document.getElementById("DateOrder").value = today;
    </script>
  </body>
</html>